{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": false
  },
  "exclude": [
    "./dist",
    "./.quasar",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*",
    "./src/pages/Frontend/Draw/index.vue"
  ],
  "include": [
    "./src/**/*"
  ]
}